<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.programacaobrasil.atmempresaconsultoria.MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/logo" />

    <ImageView
        android:id="@+id/imgEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_empresa"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/imgServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_servico"
        android:layout_alignTop="@+id/imgEmpresa"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6" />

    <ImageView
        android:id="@+id/imgClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_cliente"
        android:layout_below="@+id/imgEmpresa"
        android:layout_alignLeft="@+id/imgEmpresa"
        android:layout_alignStart="@+id/imgEmpresa"
        android:layout_marginTop="37dp" />

    <ImageView
        android:id="@+id/imgContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgServicos"
        android:layout_alignStart="@+id/imgServicos"
        android:layout_alignTop="@+id/imgClientes"
        android:background="@drawable/menu_contato" />
</RelativeLayout>
